<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">

    <title>Carson Cloter</title>
    <div class="container">
        <div class="text-justify">
            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
                <div class="container">

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <span class="navbar-brand" href="#home">Carson Cloter</span>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#experience">Experience</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#skills">Skills</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#projects">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#contact">Contact</a>
                            </li>


                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-about" role="tabpanel"
                        aria-labelledby="pills-about-tab">

                    </div>
                </div>




</head>

<body>

    </div>
    </div>
    </div>
    <div class="row">
        <div class="column" style="background-color:#aaa;">
            <h2>Junior Web Developer</h2>



            <h3>
                motivated self-starter with a passion for thoughtful
                UI design. I will create something that will change the world
            </h3>

            </p>
        </div>


        <div class="column" id="about" style="background-color:#bbb;">
            <h2>About</h2>
            <p>
                I’ve always sought out opportunities and challenges that make me improve and test myself. My
                professional path has taken many twists and turns from Military Aviation to Semiconductor
                Manufacturing
                Lab Technician. I have never stopped engaging in my
                passion to build and constanly improve on the skills
            </p>
            <p>
                As a web developer,
                I enjoy using my out of the box thinking to create seemless and elgent projects,
                troubleshooting and simplify bothersome issues. My mission-driven work
                ethic that will make an impact on the world is why I’m excited to start this journey into web
                developement.

            </p>

        </div>
    </div>

    <div class="row row-main">
        <div class="column" id="experience" style="background-color:#ccc;">
            <h2>Experience</h2>
            <p>Some text..</p>
        </div>
        <div class="column" id="skills" style="background-color:#ddd;">
            <h2>skills</h2>
            <p>Some text..</p>
        </div>
        <div class="column" id="projects" style="background-color:rgb(247, 242, 242);">
            <h2>Projects</h2>
            <p>Some text..</p>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>